html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

:root {
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --dark-bg-text-color: #2f303a;
  --title-color: #212121;
  --waite-bg-color: #ffffff;
  --info-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--waite-bg-color);
}

address {
  font-style: normal;
}

.link:hover,
.link:focus {
color: #2196f3;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.link.current {
  color: var(--accent-color);
  }

  .list {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

.logo {
  text-decoration: none;
}

.logo-web {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: #2196f3;
}

.logo-studio {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
}

.link {
  margin-left: 50px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: #757575;
}
.conteiner {
  width: 1200px;
  height: 80px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  }

.header .conteiner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .logo {
  margin-right: 90px;
}

.navivation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.contakts {
font-weight: 500;
font-size: 1.14;
line-height: 1.14;
letter-spacing: 0.02em;
color: var (--info-color);
}

.menu {
display: flex;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
}

.menu-item:not(:last-child){
display: inline-flex;
margin-right: 50px;
}

.conteiner-hiro {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.main-hiro {
  background-color: #2f303a;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  }

.main-title-hiro {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #ffffff;
padding-top: 200px;
}

.main-hiro .button {
  justify-content: center; 
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: auto;
  margin-top: 30px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  }

.page-taitle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.button:hover,
.button:focus {
  background-color:#188ce8;
  color: #ffffff;
}

.button {
display: inline;
font-family: inherit;
background: #f5f4fa;
border-radius: 4px;
cursor: pointer;
}

.button-style {
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
padding: 6px 22px;
background: #f5f4fa;
cursor: pointer;
border-radius: 4px;
}

.conteiner-about {
  width: 1423px;
  margin-left: auto;
  margin-right: auto;
  padding: 94px;
}

.about-title {
font-weight: bold;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--title-color);
display: flex; 
flex-basis: calc(100% /4);
margin-left: 20px;
}

.about-info  {
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--info-color);
display: block;
flex-basis: calc(100% /4);
margin-left: 20px;
}    

.conteiner-business {
width: 1423px;
margin-left: auto;
margin-right: auto;
padding: 94px;
}

.business-title {
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-color);
margin-left: auto;
margin-right: auto;
}

.conteiner-team {
  width: 1423px;
  margin-top: 95px;
  margin-left: auto;
  margin-right: auto;
  padding: 94px;
}

.team-title {
font-weight: bold;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-color);
}

.team-collaborator {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
color: var(--title-color);
}

.team-profession {
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--info-color);
}

.conteiner-footer {
  width: 2135px;
  height: 255px;
}
.footer {
background-color: #2f303a;
height: 255px;

}

.footer .logo-studio {
font-family: Raleway;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
color: #ffffff;
}

.footer .map {
font-size: 14px;
line-height: 1.71;
color: #ffffff;
}

.footer .contakt {
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
}

.portfolio-title {
font-weight: bold;
font-size: 18px;
line-height: 2.00;
letter-spacing: 0.06em;
color: #212121;
}

.our-services {
font-size: 16px;
line-height: 1.87;
color:var(--info-color);
}

 a {
   text-decoration: none;
 }